# spark-consumer

./: .gitignore  LICENSE  README.md  config.properties  pom.xml
src/main/java/com/avik/consumer/: ConsumerStreamingRDD.java  ProducerProperties.java  SparkConsumerBatch.java  SparkConsumerStreaming.java  SparkProducerBatch.java
src/main/java/com/dossier/etl/: ConsumerStreamingRDD.java  SparkConsumerBatch.java  SparkConsumerStreaming.java  SparkProducerBatch.java
src/main/resourcces/: data.txt  log4j.properties
src/test/java/com/dossier/etl/: AppTest.java
